# nadi-Inventory

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/cpi/is/controller/: BranchController.java  DashboardController.java  DispatchTypeController.java  DispatchingController.java  DppController.java  InventoryController.java  MainController.java  MaintenanceController.java  ProductionMaterialController.java  RawMaterialController.java  RawMaterialListController.java  RawMaterialsController.java  ReportController.java  SkuController.java  UserController.java
src/main/java/com/cpi/is/controller/dpp/: DppController.java  ProductionMaterialController.java
src/main/java/com/cpi/is/controller/maintenance/: SkuController.java  (+3 more)
src/main/java/com/cpi/is/dao/: BranchDAO.java  DispatchTypeDAO.java  DispatchingDAO.java  DppDAO.java  FinishedProductListDAO.java  InventoryDAO.java  ProductionMaterialDAO.java  RawMaterialDAO.java  RawMaterialListDAO.java  ReportDAO.java  SkuDAO.java  UserDAO.java
src/main/java/com/cpi/is/entity/: BranchEntity.java  DispatchTypeEntity.java  DispatchingEntity.java  DppEntity.java  FinishedProductListEntity.java  InventoryEntity.java  ProductionMaterialEntity.java  RawMaterialEntity.java  RawMaterialListEntity.java  ReportsEntity.java  SessionEntity.java  SkuEntity.java  UserEntity.java
src/main/java/com/cpi/is/exception/: InvalidJsonException.java
src/main/java/com/cpi/is/service/: BranchService.java  DispatchTypeService.java  DispatchingService.java  DppService.java  FinishedProductListService.java  InventoryService.java  ProductionMaterialService.java  RawMaterialListService.java  RawMaterialService.java  RawMaterialsService.java  ReportService.java  SkuService.java  UserService.java
src/main/java/com/cpi/is/util/: CookieUtil.java  DBUtil.java  EscapeUtil.java  HBUtil.java  JsonUtil.java  SessionUtil.java  ValidationUtil.java
src/main/java/com/cpi/is/validation/: DateValidate.java  ForeignKeyValidate.java  JsonValidate.java  ValidationUtil.java
src/main/resources/: beans.xml  hibernate.cfg.xml
src/main/resources/sql/: create_qkc_branch.sql  create_qkc_daily_planned_production.sql  create_qkc_dispatch_tracking.sql  create_qkc_dispatch_type.sql  create_qkc_finished_product_list.sql  create_qkc_production_materials.sql  create_qkc_raw_material.sql  create_qkc_raw_material_list.sql  create_qkc_sessions.sql  create_qkc_sku.sql  create_qkc_user.sql  create_table_is_inventory.sql  create_table_is_users.sql  create_trigger_is_inventory.sql  dbms_scheduler_delete_old_sessions.txt  delete_old_sessions.sql  delete_sessions_trigger.sql  drop_scheduler_job.sql  insert_populate_tables.sql  trigger_update_finished_product_list_on_insert.sql  trigger_update_finished_product_list_on_update.sql  trigger_update_quantity_raw_material_list_on_delete.sql  trigger_update_quantity_raw_material_list_on_insert.sql  trigger_update_quantity_raw_material_list_on_update.sql
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: modal.css  styles.css  table.css
src/main/webapp/js/: common.js  dashboard.js  dispatch.js  dpp.js  index.js  inventory.js  login.js  main.js  maintenance.js  menu.js  modal.js  production_material.js  rawMaterialList.js  raw_material_list.js  registration.js  test.js
src/main/webapp/js/maintenance/: branch.js  dispatchType.js  dispatchTypes.js  raw_material.js  sku.js
src/main/webapp/js/navbar/: dashboard.js  dispatch.js  dpp.js  menu.js  reports.js  test.js
src/main/webapp/js/navbar/dpp/: dpp.js  production_material.js
src/main/webapp/js/navbar/inventory/: finished_product_list.js  raw_material_list.js
src/main/webapp/js/navbar/maintenance/: branch.js  dispatch_type.js  raw_material.js  sku.js
src/main/webapp/pages/: dashboard.jsp  dispatch.jsp  dispatching.jsp  dpp.jsp  footer.jsp  header.jsp  index.jsp  inventory.jsp  login.jsp  maintenance.jsp  menu.jsp  message.jsp  messages.jsp  productionMaterial.jsp  rawMaterialList.jsp  registration.jsp  reload.jsp  report.jsp  success.jsp
src/main/webapp/pages/maintenance/: Branches.jsp  DispatchTypes.jsp  MaterialCodes.jsp  branch.jsp  dispatchType.jsp  rawMaterial.jsp  sku.jsp  skuCode.jsp
src/main/webapp/pages/message/: ReportTable.jsp  message.jsp  success.jsp
src/main/webapp/pages/navbar/: dashboard.jsp  dispatching.jsp  dpp.jsp  menu.jsp  reports.jsp  test.jsp
src/main/webapp/pages/navbar/inventory/: finishedProductList.jsp  rawMaterialList.jsp
src/main/webapp/pages/navbar/maintenance/: branch.jsp  dispatchType.jsp  rawMaterial.jsp  sku.jsp
src/main/webapp/pages/rawMaterials/: rawMaterials.jsp
src/main/webapp/pages/util/: test.jsp
src/main/webapp/pages/util/select/: Select.jsp
(+89 files in other folders)
